{
  "name": "skull-king",
  "version": "2.0.0",
  "engines": {
      "node": ">=18 <19"
  },
  "scripts": {
      "start": "cd server && node server.js",
      "prebuild": "cd server && npm run build",
      "build": "cd client && npm run build"
  }
}